<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/row_divide_fill">

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginRight="15dp"
        />

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textColor="@color/text_minor"
        android:textSize="15sp"
        android:gravity="center"
        tools:text="加载中..."/>


</LinearLayout>